; конфигурационный файл sendmail

[sendmail]

; здесь укажите сервер исходящей почты
smtp_server=172.16.32.251


; порт smtp, если обычный режим отправки, то порт будет 25
; если сервер работает в защищенном режиме (TLS), то порт 465, например почта гугла работает через 465 порт

smtp_port=587

; домен по умолчанию (совсем не обязательно) 

;default_domain=local

; лог ошибок

error_logfile=error.log

; лог отправки, необходим на стадии тестирования. содержит весь текст переговоров с сервером при отправке.

debug_logfile=debug.log

; Если smtp сервер с авторизацией, укажите логин пароль(без кавычек), если без авторизации ничего не пишите

auth_username= 
auth_password=

; если перед отправкой почты сервер требует авторизацию через POP, заполните эти поля

pop3_server=172.16.32.251
pop3_username=   
pop3_password=

; email адрес, от которого идет отправка, вставится в заголовок "From: "
; если отправка писем идет через mail.ru, здесь обязательно должен быть адрес, через который произведена авторизация. 

force_sender=

; хост, который указывается при авторизации в команде ehlo/helo
; указывайте домен, через который авторизуетесь 

hostname=rdkb.ru
